# PlatON

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pw/platon/: PlatonApplication.java
src/main/java/edu/pw/platon/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  Administrator.java  AdministratorRepository.java
src/main/java/edu/pw/platon/annonymous/: AnnonymousController.java  AnnonymousRestController.java  AnnonymousService.java  AnnonymousServiceImpl.java  AnnonymousViewController.java
src/main/java/edu/pw/platon/authority/: Authority.java  AuthorityRepository.java
src/main/java/edu/pw/platon/config/: HttpsConfiguration.java  InitialDataLoader.java  PlatonConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/edu/pw/platon/office/: OfficeController.java  OfficeEmployee.java  OfficeEmployeeRepository.java  OfficeService.java  OfficeServiceImpl.java
src/main/java/edu/pw/platon/student/: Enrollment.java  EnrollmentDto.java  EnrollmentRepository.java  FinancialObligation.java  FinancialObligationDto.java  FinancialObligationRepository.java  Mark.java  MarkRepository.java  Preference.java  PreferenceRepository.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/edu/pw/platon/studies/: ClassDate.java  ClassDateRepository.java  ClassType.java  ClassTypeRepository.java  DegreeCourse.java  DegreeCourseRepository.java  Exam.java  ExamRepository.java  Material.java  MaterialRepository.java  PassMethod.java  Realisation.java  (+7 more)
src/main/resources/: application.properties  cert.p12  keystore.p12  manualInstalationOfCertificate.txt
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/view/: error.jsp  footer.jsp  home.jsp  login.jsp  logout.jsp  subjectInfo.jsp  toolbar.jsp
src/main/webapp/WEB-INF/view/admin/: accountManagement.jsp  addUser.jsp  modifyUser.jsp  reports.jsp
src/main/webapp/WEB-INF/view/annonymousUser/: subjectInfo.jsp  usefullLinks.jsp
src/main/webapp/WEB-INF/view/office/: addFinancialObligation.jsp  changeEnrollments.jsp  findFinancialObligation.jsp
src/main/webapp/WEB-INF/view/student/: enrollments.jsp  myFinances.jsp  subjects.jsp
src/test/java/edu/pw/platon/: PlatonApplicationTests.java
(+37 files in other folders)
