# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/platON/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# HTTPS
server.port: 443
server.ssl.key-store: classpath:cert.p12
server.ssl.key-store-password: q1w2e3r4
server.ssl.keyStoreType: PKCS12
